S3_BUCKET_NAME=test_bucket
S3_REGION=test_region
S3_ACCESS_KEY=test_access_key
S3_SECRET_KEY=test_secret_key
S3_VERSION=latest
S3_SDK_VERSION=3
MONGO_SERVER=mongodb://p1-admin-mongo:27017
MONGO_DATABASE=p1admin
MONGO_USER=default_user
MONGO_PASSWORD=default_password